{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-scripts",
    "noEmit": true
  },
  "include": ["oss/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
